# SelfCoding1

./: pom.xml
SeflCoding_Domain/: pom.xml
SeflCoding_Domain/src/main/java/com/feri/domain/base/: BaseEntity.java
SeflCoding_Domain/src/main/java/com/feri/domain/pay/: Paycode.java  Userorder.java  Userpay.java  Userpaylog.java
SeflCoding_Domain/src/main/java/com/feri/domain/user/: User.java  Userappraise.java  Userdetial.java  Userlike.java  Userlog.java  Userrec.java  Usershell.java  Usersignin.java  Userwallet.java
SeflCoding_Domain/src/main/java/com/feri/domain/video/: Author.java  Video.java  Videocourse.java  Videotype.java  Videotypepoint.java
SelfCoding_Common/: pom.xml
SelfCoding_Common/src/main/java/com/feri/common/constant/: SystemConst.java
SelfCoding_Common/src/main/java/com/feri/common/email/: EmailMsg.java  EmailUtils.java
SelfCoding_Common/src/main/java/com/feri/common/es/: ElasticSearch_Main.java  User.java
SelfCoding_Common/src/main/java/com/feri/common/poi/: PoiExcel_Main.java
SelfCoding_Common/src/main/java/com/feri/common/qo/: QueryParam.java
SelfCoding_Common/src/main/java/com/feri/common/test/: Http_Test.java  Pass_Test.java
SelfCoding_Common/src/main/java/com/feri/common/token/: LoginToken.java  TokenUtil.java
SelfCoding_Common/src/main/java/com/feri/common/util/: Base64Util.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JedisUtil.java  ResultUtil.java  StringUtil.java
SelfCoding_Common/src/main/java/com/feri/common/vo/: PageVo.java  ResultVO.java
SelfCoding_Dao/: pom.xml
SelfCoding_Dao/src/main/java/com/feri/dao/pay/: PayCodeDao.java  UserOrderDao.java  UserPayDao.java  UserPayLogDao.java
SelfCoding_Dao/src/main/java/com/feri/dao/user/: UserAppraiseDao.java  UserDao.java  UserLikeDao.java  UserLogDao.java  UserShellDao.java  UserWalletDao.java  UserdetailDao.java  UsersigninDao.java
SelfCoding_Dao/src/main/java/com/feri/dao/video/: VideoCourseDao.java  VideoDao.java  VideoTypeDao.java  VideoTypePointDao.java
SelfCoding_MQ/: pom.xml
SelfCoding_MQ/src/main/java/com/qfedu/mq/: P2PRecive.java  P2PReciveListener.java  P2PSend.java  PubSubRecive.java  PubSubRecive2.java  PubSubSend.java
SelfCoding_MQ/src/main/java/com/qfedu/rabbitmq/: ReceiveMsg.java  ReceiveMsg2.java  SendMsg.java
SelfCoding_MQ/src/main/java/com/qfedu/wchat/: ChatVo.java  ChatWsServer.java  SocketMain.java  SystemCon.java
SelfCoding_MQ/src/main/java/com/qfedu/websockteserver/: MyWsServer.java  My_Main.java  WsServer.java
SelfCoding_Service/: pom.xml
SelfCoding_Service/src/main/java/com/feri/service/pay/: PayService.java
SelfCoding_Service/src/main/java/com/feri/service/user/: UserService.java  UserSigninService.java  UserdetailService.java
SelfCoding_Service/src/main/java/com/feri/service/video/: VideoService.java
SelfCoding_WebUI/web/: about.html  contact.html  courses.html  head.html  index.html  index123.html  price.html  sidebar-right.html  videos.html
SelfCoding_WebUI/web/media/css/: bootstrap-theme.css  camera.css  style.css
SelfCoding_WebUI/web/media/fonts/: ._fontawesome-webfont.eot
SelfCoding_WebUI/web/media/images/slides/: .__notes  ._thumbs
SelfCoding_WebUI/web/media/images/slides/_notes/: ._dwsync.xml
SelfCoding_WebUI/web/media/images/slides/thumbs/: .__notes
SelfCoding_WebUI/web/media/images/slides/thumbs/_notes/: ._dwsync.xml
SelfCoding_WebUI/web/media/js/: footer.js  head.js
SelfCoding_WebUI/web/media/js/fancybox/: ._Descr.WD3  ._jquery.fancybox.css  ._jquery.fancybox.pack.js
